<?xml version="1.0" encoding="utf-8"?><!--  Recycler View  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_recyclerview"
                android:layout_width="wrap_content"
                android:paddingTop="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hello, I am a TextView" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@+id/text_recyclerview"
                android:id="@+id/recycler_view"
                android:paddingTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@+id/recycler_view"
                android:id="@+id/recyclerview_organicfruits"
                android:paddingTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@+id/recyclerview_organicfruits"
                android:id="@+id/recyclerview_vegetables"
                android:paddingTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@+id/recyclerview_vegetables"
                android:id="@+id/recyclerview_groceries"
                android:paddingTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>